<!DOCTYPE HTML>
<!--
        Read Only by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Asignar relator</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>
    <body>

        <!-- Header -->
        <section id="header">
            <header>
                <!-- <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span> -->
                <p>Documentación Odin</p>
                <h1 id="logo"><a href="#">Asignar relator</a></h1>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#one" class="active">Objetivo</a></li>
                    <li><a href="#two">Seleccionar el curso</a></li>
                    <li><a href="#three">Asignar un relator al curso</a></li>
                    <li><a href="#four">Eliminar Relator</a></li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><img src="" alt=""><img src="images/logo.png" alt=""></li>
                </ul>
            </footer>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">

                <!-- One -->
                <section id="one">
                    <div class="container">
                        <h3>Objetivo</h3>
                        <ul>
                            <li>Asignar un relator a un curso seleccionado</li>
                            <li>Verificar que el o los relatores se encuentren en estado confirmado o sin confirmar.</li>
                            <li>Asignar otro relator a un curso segun casos especiales.</li>
                        </ul>

                        <p><em>Tip: Puede ampliar la imagen haciendo clic sobre esta.</em></p>
                    </div>
                </section>

                <!-- Two -->
                <section id="two">
                    <div class="container">
                        <h3>Seleccionar el curso</h3>
                        <p>En la lista principal, podemos seleccionar el curso al cual se le asignará un relator. También podemos filtrar los registros ingresando el número de ficha.</p>
                        <a href="images/asignar_relator/Screenshot_1.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_1.png" alt=""></a>
                        <p>Una vez localizado el curso, hacemos clic en el botón "Acción" ubicado a la derecha de la lista y posteriormente hacemos clic en "Asignar Docente".</p>
                    </div>
                </section>

                <!-- Three -->
                <section id="three">
                    <div class="container">
                        <h3>Asignar un relator al curso</h3>
                        <p>Una vez realizado los pasos anteriores, se deberia abrir la ventana donde se puede asignar o eliminar el relator o los relatores seleccionados.</p>
                        <a href="images/asignar_relator/Screenshot_2.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_2.png" alt=""></a>
                        <br><br>
                        <b>Se debe entender la siguiente regla para asignar a los relatores:</b>
                        <br><br>
                        <ul>
                            <li><p>Si se asigna el relator (moviendolo de la lista izquierda a la derecha) y posteriormente usted hace clic en el botón "Confirmar Docente", este no se podrá quitar de la lista. Ejemplo: </p>
                                <a href="images/asignar_relator/Screenshot_3.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_3.png" alt=""></a>
                                <ol>
                                    <li>Seleccionar relator de la lista izquierda.</li>
                                    <li>Asignar relator seleccionado a la lista derecha.</li>
                                    <li>Hacer clic en el botón "Confirmar Docente".</li>
                                </ol>

                                <a href="images/asignar_relator/Screenshot_4.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_4.png" alt=""></a>

                                <p>El relator quedará confirmado y no se podrá excluir del curso.</p>


                            </li>

                            <li>
                                <p>Si se asigna el relator a la lista derecha y usted hace clic en el botón "Cancelar", en la "X" de la ventana o haciendo clic fuera de la ventana, el relator quedará en estado "Sin confirmar".</p>

                                <a href="images/asignar_relator/Screenshot_5.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_5.png" alt=""></a>	

                                <p>Podemos confirmar que nuestro relator asignado ha quedado en estado "Sin confirmar", actualizando la página y buscando nuestro curso nuevamente.</p>

                                <a href="images/asignar_relator/Screenshot_6.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_6.png" alt=""></a>
                                <p>La imagen muestra 1 confirmado y 1 sin confirmar ya que se ha utilizado la misma ficha para los dos ejemplos.</p>

                            </li>


                        </ul>
                </section>

                <!-- Four -->
                <section id="four">
                    <div class="container">
                        <h3>Eliminar Relator</h3>
                        <p>Recuerde que sólo se pueden eliminar relatores que están en estado "Sin confirmar".</p>

                        <p>En la sección <em>"Asignar un relator al curso"</em>, asignamos 2 relatores, 1 confirmado y 1 sin confirmar.</p>
                        <a href="images/asignar_relator/Screenshot_7.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_7.png" alt=""></a>
                        <p>Si intentamos eliminar un relator confirmado nos saldrá el siguiente aviso en la esquina superior derecha de la ventana:</p>

                        <a href="images/asignar_relator/Screenshot_8.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_8.png" alt=""></a>
                        <p>En caso contrario, si eliminamos a un relator "Sin confirmar", significa que hemos eliminado al relator, como lo muestra el  siguiente aviso en la esquina superior derecha de la ventana:</p>
                        <a href="images/asignar_relator/Screenshot_9.png" target="_blank"><img class="imageodin" src="images/asignar_relator/Screenshot_9.png" alt=""></a>

                    </div>
                </section>

                <!-- Footer -->
                <section id="footer">
                    <div class="container">
                        <ul class="copyright">
                            <li>&copy; Edutecno Capacitación. Derechos Reservados.</li>
                        </ul>
                    </div>
                </section>

            </div>

            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollzer.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>

    </body>
</html>