<!DOCTYPE HTML>

<html>

    <head>
        <title>Generación de Asistencia</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <!-- Header -->
        <section id="header">
            <header>
                <p>Documentación Odin</p>
                <h1 id="logo"><a href="#">Proceso de asistencia</a></h1>
            </header>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#one" class="active">Objetivo</a>
                    </li>
                    <li>
                        <a href="#two">Seleccionar N° ficha</a>
                    </li>
                    <li>
                        <a href="#three">Identificar el bloque</a>
                    </li>
                    <li>
                        <a href="#four">Seleccionar bloque</a>
                    </li>
                    <li>
                        <a href="#five">Registrar asistencia</a>
                    </li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><img src="" alt=""><img src="images/logo.png" alt="">
                    </li>
                </ul>
            </footer>
        </section>

        <div id="wrapper">

            <!-- Main -->
            <div id="main">

                <!-- One -->
                <section id="one">
                    <div class="container">
                        <h3>Objetivo</h3>
                        <ul>
                            <li>Registrar en el sistema la audiencia del curso.</li>
                            <li>Disponer del registro de asistencia para ser usado en el informe final del curso.</li>
                        </ul>
                        <p><em>Tip: Puede ampliar la imagen haciendo clic sobre esta.</em></p>
                    </div>
                </section>
                <!-- Two -->
                <section id="two">
                    <div class="container">
                        <h3>Seleccionar N° ficha</h3>
                        <p>Para comenzar con el proceso de registro de asistencia, se debe seleccionar un número de ficha.</p>
                        <a href="images/Asistencia/asistencia_1.png" target="_blank"><img class="imageodin" src="images/Asistencia/asistencia_1.png" alt=""></a>
                    </div>
                </section>
                <!-- Three -->
                <section id="three">
                    <div class="container">
                        <h3>identificar el bloque</h3>
                        <ol type="1" start="1">
                            <li>Despues de seleccionar una ficha, se mostrara una tabla, la cual, contiene los bloques que durará el curso.</li>
                            <li>La lista será registrada por bloques, por ej.: Un día se puede tener varios bloques, por lo tanto, el relator debe pasar la lista en los bloques que corresponda.</li>
                            <li>Para identificar esto se debe tener en consideración la columna "Inicio" y "Término" que indican cuando inicia y cuando termina el bloque respectivamente.</li>
                            <li>En el siguiente ejemplo podemos apreciar que el curso "Access Avanzado" tiene una duración de dos bloques.</li>
                        </ol>
                        <a href="images/Asistencia/asistencia_2.png" target="_blank"><img class="imageodin" src="images/Asistencia/asistencia_2.png" alt=""></a>

                </section>

                <!-- Four -->
                <section id="four">
                    <div class="container">
                        <h3>Seleccionar bloque</h3>

                        <p> Una vez que se identificó el bloque en el cual se desea pasar la lista, se presiona el botón Acción.</p>
                        <a href="images/Asistencia/asistencia_3.png" target="_blank"><img class="imageodin" src="images/Asistencia/asistencia_3.png" alt=""></a><br><br>

                        <p>El botón desplegará una opción, se debe presionar "Pasar Asistencia".</p>
                        <a href="images/Asistencia/asistencia_4.png" target="_blank"><img class="imageodin" src="images/Asistencia/asistencia_4.png" alt=""></a>

                    </div>
                </section>

                <!-- Five -->
                <section id="five">
                    <div class="container">

                        <h3>Registrar asistencia</h3>

                        <p>luego marcar ha los alumnos que están presentes<br>
                            Si el curso no tiene relator asignado, no podra realizar el proceso de registro de asistencia</p>
                        <a href="images/Asistencia/asistencia_5.png" target="_blank"><img class="imageodin" src="images/Asistencia/asistencia_5.png" alt=""></a> <br> <br>

                        <p>Si el curso tiene relator asignado, debe seleccionar el relator que está realizando el proceso de pasar asistencia</p>
                        <a href="images/Asistencia/asistencia_6.png" target="_blank"><img class="imageodin" src="images/Asistencia/asistencia_6.png" alt=""></a><br><br>

                        <p> En este caso, el primer alumno esta ausente y los otros dos alumnos restantes, están presentes</p>
                        <a href="images/Asistencia/asistencia_7.png" target="_blank"><img class="imageodin" src="images/Asistencia/asistencia_7.png" alt=""></a>
                        <p></p>
                        <p>Para finalizar presionar el botón "Guardar Asistencia"</p>
                        <a href="images/Asistencia/asistencia_8.png" target="_blank"><img class="imageodin" src="images/Asistencia/asistencia_8.png" alt=""></a><br>
                        <p>después de presionar este botón, el sistema mostrará un aviso de confirmación indicando la cantidad de alumnos que quedaron presentes y ausentes</p><br><br>

                    </div>
                </section>

            </div>

            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollzer.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>

</html>