<!DOCTYPE HTML>
<!--
        Read Only by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Confirmar reserva de Sala</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>
    <body>

        <!-- Header -->
        <section id="header">
            <header>
                <!-- <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span> -->
                <p>Documentación Odin</p>
                <h1 id="logo"><a href="#">Confirmar reserva de Sala</a></h1>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#one" class="active">Objetivo</a></li>
                    <li><a href="#two">Confirmar una Reserva de Sala</a></li>
                    <li><a href="#three">Ingresando uno o más numeros de fichas</a></li>
                    <li><a href="#four">Finalizando confirmación</a></li>						

                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><img src="" alt=""><img src="images/logo.png" alt=""></li>
                </ul>
            </footer>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">

                <!-- One -->
                <section id="one">
                    <div class="container">
                        <h3>Objetivo</h3>
                        <ul>
                            <li>Identificar la reserva de sala con anterioridad creada.</li>
                            <li>Asignar un numero de ficha o varios a una sala reservada.</li>	
                            <li>Confirmar una reserva de sala.</li>										
                        </ul>
                    </div>
                </section>

                <!-- Two -->
                <section id="two">
                    <div class="container">
                        <h3>Confirmar una Reserva de Sala</h3>
                        <p>En la lista de salas, debe hacer clic sobre consultar sala para seleccionar la sala en la cual usted está interesado.</p>
                        <img class="imageodin" src="images/confirmar_1.png" alt="">
                        <p>A continuacion, haga clic sobre una de la reservas ya realizadas</p>
                        <img class="imageodin" src="images/confirmar_2.png" alt="">

                        <p></p>
                    </div>
                </section>

                <!-- Three -->
                <section id="three">
                    <div class="container">
                        <h3>Ingresando uno o más numeros de fichas.</h3>
                        <p>La siguiente imagen muestra la ventana modal para confirmar la reserva</p>
                        <div class="features">
                            <img class="imageodin" src="images/confirmar_3.png" alt="">
                            <ol type="1" start="1">
                                <li>Se debe seleccionar el numero de ficha a vincular con la reserva.</li>
                                <li>Luego presionar el boton "Agregar ficha".</li>
                                <li>Los pasos anteriores se pueden repetir las veces que sea necesario.</li>
                            </ol>
                        </div>
                </section>
                <!-- Four -->
                <section id="four">
                    <div class="container">
                        <h3>Finalizando confirmación</h3>
                        <p>Para finalizar solo debe hacer clic en "Estado reserva".</p>
                        <div class="features">
                            <img class="imageodin" src="images/confirmar_4.png" alt="">	
                            <p>y a continuación  hacer clic sobre el botón "Confirmar reserva".</p>	
                            <img class="imageodin" src="images/confirmar_5.png" alt="">							
                        </div>
                    </div>
                </section>						

                <!-- Footer -->
                <section id="footer">
                    <div class="container">
                        <ul class="copyright">
                            <li>&copy; Edutecno Capacitación. Derechos Reservados.</li>
                        </ul>
                    </div>
                </section>

            </div>

            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollzer.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>

    </body>
</html>