<!DOCTYPE HTML>
<!--
        Read Only by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Generacion de Ficha</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>
    <body>

        <!-- Header -->
        <section id="header">
            <header>
                <!-- <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span> -->
                <p>Documentación Odin</p>
                <h1 id="logo"><a href="#">Generación de Ficha</a></h1>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#one" class="active">Objetivo</a></li>
                    <li><a href="#two">Generar una nueva venta de curso</a></li>
                    <li><a href="#three">Ingresando los datos de la ficha</a></li>
                    <li><a href="#five">Cargar Alummnos</a></li>
                    <li><a href="#six">Cargar Documentación</a></li>
                    <li><a href="#seven">Enviar Ficha</a></li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><img src="" alt=""><img src="images/logo.png" alt=""></li>
                </ul>
            </footer>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">

                <!-- One -->
                <section id="one">
                    <div class="container">
                        <h3>Objetivo</h3>
                        <ul>
                            <li>Ingresar una nueva venta de curso.</li>
                            <li>Especificar las condiciones del curso ya sea Modalidad, fecha y hora de inicio y término, dias de la semana, lugar donde se impartirá el curso, si posee orden de compra, entre otros.</li>
                            <li>Diferenciar el ingreso de fichas sence y costo empresa, asi como también diferenciar el ingreso de cursos presencial y e-learning.</li>
                        </ul>

                        <p><em>Tip: Puede ampliar la imagen haciendo clic sobre esta.</em></p>
                    </div>
                </section>

                <!-- Two -->
                <section id="two">
                    <div class="container">
                        <h3>Generar una nueva venta de curso</h3>
                        <p>En la lista de fichas, debe hacer clic en el botón "Venta Curso".</p>
                        <a href="images/Ficha/Screenshot_1.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_1.png" alt=""></a>
                    </div>
                </section>

                <!-- Three -->
                <section id="three">
                    <div class="container">
                        <h3>Ingresando los datos de la ficha</h3>
                        <p>La siguiente imagen muestra el orden del ingreso de datos con franquicia sence:</p>
                        <div class="features">
                            <a href="images/Ficha/Screenshot_2.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_2.png" alt=""></a>
                            <h4>Datos de La Empresa</h4>
                            <ol type="1" start="1">
                                <li>Debe seleccionar el holding de la empresa.</li>
                                <li>Debe seleccionar la empresa perteneciente al holding.</li>
                                <li>Debe seleccionar una de las direcciones de la empresa.</li>
                                <li>Debe seleccionar el contacto de la empresa.</li>
                                <li>debe seleccionar el telefono del contacto de la empresa.</li>
                                <li>Debe ingresar la dirección donde se enviarán los diplomas.</li>
                            </ol>
                            <h4>Datos de la OTIC</h4>
                            <ol type="1" start="7">
                                <li>Debe Especificar si es con OTIC</li>
                                <ul>
                                	<li>a. Debe ingresar el codigo Sence perteneciente al curso.</li>
                                	<li>b. Debe seleccionar la OTIC relacionada al curso.</li>
                                </ul>
                                <li>Debe Especificar si el curso es con o sin orden de compra.</li>
                                <ul>
                                	<li>a. Debe ingresar el número de la orden de compra.</li>
                                </ul>
                            </ol>
                            <h4>Datos del Curso</h4>
                            <ol type="1" start="9">
                            	<li>Debe Ingresar la modalidad en que se impartirá el curso.</li>
                            	<li>Debe especificar que curso se impartirá y...</li>
                            	<li>...Debe especificar la versión del curso.</li>
                            	<li>Debe especificar la fecha de inicio y fecha de término del curso.</li>
                            	<li>Debe especificar en que horario se impartira el curso, tanto la hora de inicio...</li>
                            	<li>...Como la hora de fin.</li>
                            </ol>
                            <h4>Lugar de Ejecución</h4>
                            <ol type="1" start="15">
                            	<li>Debe especificar en que sede se hará el curso, tambien se especifica si es externo u otro tipo de modalidad que no requiera una sede física.</li>
                            		<ul>
                            			<li>a. Debe especificar el lugar de ejecución, en caso de ser externo.</li>
                            		</ul>
                            	<li>Debe especificar en qué sala de la sede anteriormente indicada se impartirá el curso.</li>
                            	<li>Debe especificar los dias en los cuales se hará el curso.</li>
                            </ol>
                            <h4>Información Interna</h4>
                            <ol type="1" start="18">
                            	<li>Debe seleccionar al comercial vinculado con la venta.</li>
                            	<li>Debe ingresar TODAS las observaciones posibles que necesite para futuras referencias.</li>
                            	<li>Una vez ingresados y comprobados los datos, puede hacer clic en el botón "Guardar" o ...</li>
                            	<ul>
                            		<li>a. ...Limpiar.</li>
                            	</ul>
                            </ol>
                        </div>
                </section>

                <!-- Five -->
                <section id="five">
                    <div class="container">
                        <h3>Cargar Alumnos</h3>
                        <a href="images/Ficha/Screenshot_6.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_6.png" alt=""></a>
                        <p>Una vez que generamos la nueva venta, el sistema nos preguntará si queremos pasar inmediatamente a la carga de alumnos. En caso que no queramos, nos mostrará el listado con nuestras fichas generadas.</p>
                        <a href="images/Ficha/Screenshot_7.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_7.png" alt=""></a>
                        <p>Nuestra ficha quedará en estado "En Edicion", por lo tanto podremos hacer todas las modificaciones necesarias antes de enviarla para su aprobación.</p>
                        <a href="images/Ficha/Screenshot_12.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_12.png" alt=""></a>
                        <p>En la columna "Alumnos" podemos comprobar la cantidad de alumnos cargados en la ficha.</p>
                        <a href="images/Ficha/Screenshot_13.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_13.png" alt=""></a>
                        <p>Debemos hacer clic en el botón "Acción" a la derecha de la lista para cargar los alumnos.</p>
                        <a href="images/Ficha/Screenshot_14.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_14.png" alt=""></a>
                        <p>Llegaremos a la pantalla de carga de alumnos, en el cual se presenta un breve resumen de nuestra ficha. Si no tenemos la plantilla excel para la carga de alumnos, podemos desgargarla haciendo clic en el botón marcado en el cuadro naranjo.</p>
                        <a href="images/Ficha/Screenshot_15.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_15.png" alt=""></a>
                        <p>Una vez que hayamos ingresado todos los alumnos a nuestra plantilla, procedemos a cargarla en el sistema (botón marcado con cuadro rojo en la imagen anterior). Debemos estar seguros de todos los datos ingresados antes, en especial el rut y los valores.</p>
                        <a href="images/Ficha/Screenshot_16.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_16.png" alt=""></a>
                        <p>Seleccionamos nuestro archivo, hacemos clic en el botón subir (1), comprobamos que nuestros registros se encuentren correctos (2). Finalmente aprobamos los registros (3).</p>
                        <a href="images/Ficha/Screenshot_17.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_17.png" alt=""></a>
                        <p>Este aviso nos indica que nuestra carga de alumnos ha sido correcta.</p>



                    </div>
                </section>

                <section id="six">
                    <div class="container">
                        <h3>Cargar Documentación</h3>
                        <a href="images/Ficha/Screenshot_9.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_9.png" alt=""></a>
                        <p>Debe adjuntar algún documento que acredite la venta, e-mail, orden de compra u otro documento autorizado. Para eso debemos hacer clic en la celda marcada en el cuadro rojo.</p>
                        <a href="images/Ficha/Screenshot_10.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_10.png" alt=""></a>
                        <p>Seleccionamos nuestro documento, este se cargará en la pantalla</p>
                        <a href="images/Ficha/Screenshot_11.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_11.png" alt=""></a>
                        <p>Una vez que comprobamos la carga del archivo, cerramos la ventana de carga</p>
                    </div>
                </section>

                <section id="seven">
                    <div class="container">
                        <h3>Enviar Ficha</h3>
                        <a href="images/Ficha/Screenshot_8.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_8.png" alt=""></a>
                        <p>Finalmente procedemos a enviar nuestra ficha.</p>
                        <a href="images/Ficha/Screenshot_18.png" target="_blank"><img class="imageodin" src="images/Ficha/Screenshot_18.png" alt=""></a>
                        <p>Se debe mostrar este aviso si la ficha ha sido ingresada exitosamente.</p>

                    </div>
                </section>

                <!-- Footer -->
                <section id="footer">
                    <div class="container">
                        <ul class="copyright">
                            <li>&copy; Edutecno Capacitación. Derechos Reservados.</li>
                        </ul>
                    </div>
                </section>

            </div>

            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollzer.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>

    </body>
</html>