<!DOCTYPE HTML>
<html>
    <head>
        <title>Registro y consulta de calificaciones</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <!-- Header -->
        <section id="header">
            <header>
                <p>Documentación Odin</p>
                <h1 id="logo"><a href="#">Registro y consulta de calificaciones</a></h1>
            </header>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="#one" class="active">Objetivo</a>
                    </li>
                    <li>
                        <a href="#two">Seleccionar N° ficha</a>
                    </li>
                    <li>
                        <a href="#three">Registrar Calificaciones</a>
                    </li>
                    <li>
                        <a href="#four">Cierre de curso</a>
                    </li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><img src="" alt=""><img src="images/logo.png" alt="">
                    </li>
                </ul>
            </footer>
        </section>

        <div id="wrapper">
            <!-- Main -->
            <div id="main">
                <!-- One -->
                <section id="one">
                    <div class="container">
                        <h3>Objetivo</h3>
                        <ul>
                            <li>Registrar en el sistema las calificaciones de los alumnos.</li>
                            <li>Disponer del registro calificaciones para ser usado en el informe final del curso.</li>
                            <li>Ingresar las notas que el relator estime conveniente</li>
                            <li>Obtener el promedio de los alumnos</li>
                            <li>Realizar el cierre del curso</li>

                        </ul>
                        <p><em>Tip: Puede ampliar la imagen haciendo clic sobre esta.</em></p>
                    </div>
                </section>
                <!-- Two -->
                <section id="two">
                    <div class="container">
                        <h3>Seleccionar N° ficha</h3>
                        <p>Para comenzar con el proceso de registro o consulta de calificaciones, se debe seleccionar un número de ficha.</p>
                        <a href="images/nota/nota_1.png" target="_blank"><img class="imageodin" src="images/nota/nota_1.png" alt=""></a>
                    </div>
                </section>
                <!-- Three -->
                <section id="three">
                    <div class="container">
                        <h3>Registrar calificaciones</h3>
                        <ol type="1" start="1">
                            <li>Después de seleccionar una ficha, se mostrará una tabla, la cual, contiene nombres de los alumnos matriculados en el curso.</li>
                            <li>Se puede agregar la primera columna de calificaciones presionando el botón "+".</li>
                        </ol>
                        <a href="images/nota/nota_2.png" target="_blank"><img class="imageodin" src="images/nota/nota_2.png" alt=""></a>
                        <ol type="1" start="1">
                            <li>Automáticamente se desplegará una columna con espacios vacíos, donde el relator puede insertar las notas obtenidas por los alumnos.</li>
                        </ol>
                        <a href="images/nota/nota_3.png" target="_blank"><img class="imageodin" src="images/nota/nota_3.png" alt=""></a>
                        <p> El relator puede ingresar las columnas de notas que estime conveniente</p>
                        <ol type="1" start="1">
                            <li>El relator debe presionar el botón "Registrar Notas para guardar las notas en el sistema."</li>
                            <li>Después de esto, las calificaciones no podran ser cambiadas.</li>
                        </ol>
                        <a href="images/nota/nota_4.png" target="_blank"><img class="imageodin" src="images/nota/nota_4.png" alt=""></a>
                        <p>El sistema desplegará un mensaje indicando que el proceso se llevo a cabo sin problemas.</p>
                        <a href="images/nota/nota_5.png" target="_blank"><img class="imageodin" src="images/nota/nota_5.png" alt=""></a><br><br>
                        <p> Para visualizar las notas, solo se debe ingresar al mismo número de ficha</p>
                </section>

                <!-- Four -->
                <section id="four">
                    <div class="container">
                        <h3>Cierre de curso</h3>

                        <p> Cuando el curso termina y se desea obtener los promedios de los alumnos, se debe presionar el botón "Cerrar curso".</p>
                        <a href="images/nota/nota_6.png" target="_blank"><img class="imageodin" src="images/nota/nota_6.png" alt=""></a> <br><br>
                        <p>El sistema enviara un mensaje informando el cierre del curso.</p>
                        <a href="images/nota/nota_7.png" target="_blank"><img class="imageodin" src="images/nota/nota_7.png" alt=""></a> <br><br>
                        <p>Para visualizar el promedio final de los alumnos, se debe ingresar nuevamente al número de ficha.
                            <br>Se mostrará el promedio final, un mensaje indicando que el curso está cerrado</p>
                        <a href="images/nota/nota_8.png" target="_blank"><img class="imageodin" src="images/nota/nota_8.png" alt=""></a> <br><br>
                        <p>No se podrá modificar las notas una vez que este cerrado el curso.</p>
                    </div>
                </section>
            </div>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollzer.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
    </body>
</html>