<!DOCTYPE HTML>
<!--
        Read Only by HTML5 UP
        html5up.net | @ajlkn
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Reserva de Sala</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>
    <body>

        <!-- Header -->
        <section id="header">
            <header>
                <!-- <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span> -->
                <p>Documentación Odin</p>
                <h1 id="logo"><a href="#">Reserva de Salas</a></h1>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#one" class="active">Objetivo</a></li>
                    <li><a href="#two">Generar una Reserva de Sala</a></li>
                    <li><a href="#three">Ingresando los datos da la reserva de sala</a></li>
                    <li><a href="#four">Reservando un nuevo dia en una reserva ya existente.</a></li>

                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><img src="" alt=""><img src="images/logo.png" alt=""></li>
                </ul>
            </footer>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">

                <!-- One -->
                <section id="one">
                    <div class="container">
                        <h3>Objetivo</h3>
                        <ul>
                            <li>Ingresar una nueva reserva de sala.</li>
                            <li>Identificar la disponibilidad de las salar y sus horarios respectivos.</li>											
                        </ul>
                    </div>
                </section>

                <!-- Two -->
                <section id="two">
                    <div class="container">
                        <h3>Generar una Reserva de sala</h3>
                        <p>En la lista de salas, debe hacer clic sobre consultar sala para seleccionar la sala en la cual usted está interesado.</p>
                        <img class="imageodin" src="images/reserva_1.png" alt="">
                        <p>A continuacion, haga clic sobre uno de los dias que muestra el calendario en el cual ested esta interesado en reservar </p>
                        <img class="imageodin" src="images/reserva_2.png" alt="">
                        <p>* No podra realizar reservas sobre dias que ya pasaron o días que estan marcados como feriados.</br>* Puede navegar en este calendario a travez de los meses o cambiar el filtro entre meses,semana o días.</p>
                        <p></p>
                    </div>
                </section>

                <!-- Three -->
                <section id="three">
                    <div class="container">
                        <h3>Ingresando los datos de la reserva de sala</h3>
                        <p>La siguiente imagen muestra el orden del ingreso de datos para una nueva reserva:</p>
                        <div class="features">
                            <img class="imageodin" src="images/reserva_3.png" alt="">
                            <ol type="1" start="1">
                                <li>Se debe seleccionar la fecha y hora de inicio de la reserva.</li>
                                <li>Se debe seleccionar la fecha y hora de termino de la reserva.</li>
                                <li>Se debe seleccionar si es una reserva nueva.</li>
                                <li>Debe Ingresar un nombre para la reserva.</li>
                                <li>Debe Indicar algunos detalles como por ejemplo el numero de ficha y la empresa que realiza esta reserva.</li>										
                                <li>Debe indicar la dirección donde se realizará la capacitacion.</li>
                                <li>Debe indicar si la capacitacion lleva break y que tipo de break.</li>
                                <li>Debe indicar si la capacitacion lleva computadores y algun programa especial con ello.</li>
                                <li>Presionar el botón "Reservar" para finalizar la reserva.</li>
                            </ol>
                        </div>
                </section>

                <!-- Four -->
                <section id="four">
                    <div class="container">
                        <h3>Reservando un nuevo dia en una reserva ya existente.</h3>
                        <p>La siguiente imagen muestra el orden del ingreso de datos para una reserva ya existente (no confirmada):</p>
                        <img class="imageodin" src="images/reserva_4.png" alt="">									
                        <ol type="1" start="1">
                            <li>Se debe seleccionar la fecha y hora de inicio de la reserva.</li>
                            <li>Se debe seleccionar la fecha y hora de termino de la reserva.</li>
                            <li>Se debe seleccionar una reserva ya existente.</li>
                            <li>El nombre se inhabilitara y se completara automaticamente.</li>
                            <li>El detalle se inhabilitara y se completara automaticamente.</li>										
                            <li>Debe indicar la dirección donde se realizará la capacitacion.</li>
                            <li>Debe indicar si la capacitacion lleva break y que tipo de break.</li>
                            <li>Debe indicar si la capacitacion lleva computadores y algun programa especial con ello.</li>
                            <li>Presionar el botón "Reservar" para finalizar la reserva.</li>
                        </ol>
                    </div>
                </section>



                <!-- Footer -->
                <section id="footer">
                    <div class="container">
                        <ul class="copyright">
                            <li>&copy; Edutecno Capacitación. Derechos Reservados.</li>
                        </ul>
                    </div>
                </section>

            </div>

            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollzer.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
            <script src="assets/js/main.js"></script>

    </body>
</html>