<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title></title>
		</head>
		<body>
			<img src="http://ofimatica.edutecno.cl/img/envio_cartas/h_bienvenida_gene.png"  />
			<br>
				<br>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<strong>
							<span style="font-size: 10.0pt; color: #262626;">Estimado(a) &nombre </span>
						</strong>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<strong>
							<span style="font-size: 10.0pt; color: #262626;">&nbsp;</span>
						</strong>
						<span style="font-size: 10.0pt; color: #262626;">Te damos un cordial saludo y queremos invitar al ingreso de su capacitaci&oacute;n que te entregar&aacute; nuevos conocimientos y potenciar&aacute; tus competencias laborales.</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">&nbsp;</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<strong>
							<u>
								<span style="font-size: 10.0pt; color: #262626;">Metodolog&iacute;a</span>
							</u>
						</strong>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">Este curso utiliza la </span>
						<strong>
							<span style="font-size: 10.0pt; color: #4472c4;">metodolog&iacute;a e-learning</span>
						</strong>
						<span style="font-size: 10.0pt; color: #262626;">, la que est&aacute; especialmente desarrollada para que puedas </span>
						<strong>
							<span style="font-size: 10.0pt; color: #ed7d31;">compatibilizar</span>
						</strong>
						<span style="font-size: 10.0pt; color: #262626;"> los estudios con todas tus dem&aacute;s actividades, sin horarios fijos y con la completa disponibilidad de los contenidos las 24 horas, los 7 d&iacute;as de la semana, desde cualquier computador con acceso a Internet en nuestra plataforma web.</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">&nbsp;</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<strong>
							<u>
								<span style="font-size: 10.0pt; color: #262626;">Informaci&oacute;n de acceso</span>
							</u>
						</strong>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">El curso estar&aacute; disponible on-line hasta el 
							<strong> &fechaCierre </strong>. Despu&eacute;s de esta fecha ya no tendr&aacute;s acceso a los contenidos ni evaluaciones manteni&eacute;ndose habilitada s&oacute;lo la encuesta de satisfacci&oacute;n del curso.
						</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">Los datos que necesitas para acceder a nuestra plataforma web en Internet son los siguientes:</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">&nbsp;</span>
					</p>
					<table style="margin-left: 63.8pt; border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="width: 84.65pt; border: none; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="113">
									<p style="margin-right: 8.8pt; text-align: right;">
										<span style="font-size: 10.0pt; color: #262626;">Link</span>
									</p>
								</td>
								<td style="width: 269.3pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="359">
									<p style="margin: 0cm -.5pt .0001pt 7.1pt;">
										<a href=" &url ">
											<span style="font-size: 10.0pt;"> &url </span>
										</a>
										<span style="font-size: 10.0pt; color: #262626;">(sin www)</span>
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 84.65pt; border: none; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="113">
									<p style="margin-right: 8.8pt; text-align: right;">
										<span style="font-size: 10.0pt; color: #262626;">Usuario</span>
									</p>
								</td>
								<td style="width: 269.3pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="359">
									<p style="margin: 0cm -.5pt .0001pt 7.1pt;">
										<span style="font-size: 10.0pt; color: #262626;">Tu 
											<strong>Rut</strong> sin puntos y con gui&oacute;n (
											<strong>
&usuario </strong>)
										</span>
									</p>
								</td>
							</tr>
							<tr>
								<td style="width: 84.65pt; border: none; border-right: solid windowtext 1.0pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="113">
									<p style="margin-right: 8.8pt; text-align: right;">
										<span style="font-size: 10.0pt; color: #262626;">Contrase&ntilde;a</span>
									</p>
								</td>
								<td style="width: 269.3pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="359">
									<p style="margin: 0cm -.5pt .0001pt 7.1pt;">
										<span style="font-size: 10.0pt; color: #262626;">Tu 
											<strong>Rut</strong> sin puntos y con gui&oacute;n (
											<strong>
&usuario </strong>)
										</span>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">&nbsp;</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<strong>
							<u>
								<span style="font-size: 10.0pt; color: #262626;">Requisitos de aprobaci&oacute;n</span>
							</u>
						</strong>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">Para aprobar debes </span>
						<strong>
							<span style="font-size: 10.0pt; color: #4472c4;">realizar todas las evaluaciones</span>
						</strong>
						<span style="font-size: 10.0pt; color: #262626;">y obtener un promedio igual o superior a 
							<strong>4.0</strong>. Te informamos, adem&aacute;s que tendr&aacute;s m&aacute;s de un intento en cada una de las evaluaciones para que, en caso de ser necesario, puedas volver a realizarla. Para ello te recomendamos que revises nuevamente los contenidos y no pierdas la oportunidad que se te entrega. Una vez que el curso haya finalizado obtendr&aacute;s un 
						</span>
						<strong>
							<span style="font-size: 10.0pt; color: #ed7d31;">certificado</span>
						</strong>
						<span style="font-size: 10.0pt; color: #262626;">que acredita su aprobaci&oacute;n.</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<strong>
							<span style="font-size: 10.0pt; color: #262626;">&nbsp;</span>
						</strong>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<strong>
							<u>
								<span style="font-size: 10.0pt; color: #262626;">Contacto</span>
							</u>
						</strong>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">En caso de cualquier duda con tu curso puedes comunicarte con nuestra </span>
						<strong>
							<span style="font-size: 10.0pt; color: #4472c4;">Mesa de Ayuda</span>
						</strong>
						<span style="font-size: 10.0pt; color: #262626;">de lunes a viernes entre las 09:00 hrs. y las 20:00 hrs. en el tel&eacute;fono</span>
					</p>
					<p style="text-align: justify; margin: 0cm 29.7pt .0001pt 1.0cm;">
						<span style="font-size: 10.0pt; color: #262626;">&nbsp;
							<strong>2 2439 8890</strong> o enviarnos un correo electr&oacute;nico a 
						</span>
						<span style="font-size: 10.0pt; color: #4472c4;">soporte@edutecno.com.</span>
					</p>
					<p style="text-indent: 1.0cm;">
						<em>
							<span style="font-size: 10.0pt; color: #262626;">Saludos Cordiales</span>
						</em>
						<span style="font-size: 10.0pt; color: #262626;">,</span>
					</p>
					<img src="http://ofimatica.edutecno.cl/img/envio_cartas/f_bienvenida_gene.png"  />
				</body>
			</html>