<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"/>
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"/>
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"/>
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title></title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->

        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->

        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->

        <!-- Web Font / @font-face : END -->

        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */

            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            /* What it does: Stops email clients resizing small text. */

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            /* What it does: Centers email on Android 4.4 */

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            table table table {
                table-layout: auto;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

            a {
                text-decoration: none;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */

            *[x-apple-data-detectors],
            /* iOS */

            .unstyle-auto-detected-links *,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */

            img.g-img+div {
                display: none !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

            /* Create one of these media queries for each additional viewport size you'd like to fix */

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                .email-container {
                    min-width: 320px !important;
                }
            }

            /* iPhone 6, 6S, 7, 8, and X */

            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                .email-container {
                    min-width: 375px !important;
                }
            }

            /* iPhone 6+, 7+, and 8+ */

            @media only screen and (min-device-width: 414px) {
                .email-container {
                    min-width: 414px !important;
                }
            }
        </style>
        <!-- CSS Reset : END -->
        <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
        <!--[if mso]>
            <style type="text/css">
                    ul,
                    ol {
                            margin: 0 !important;
                    }
                    li {
                            margin-left: 30px !important;
                    }
                    li.list-item-first {
                            margin-top: 0 !important;
                    }
                    li.list-item-last {
                            margin-bottom: 10px !important;
                    }
            </style>
            <![endif]-->

        <!-- Progressive Enhancements : BEGIN -->
        <style>
            /* What it does: Hover styles for buttons */

            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

            /* Media Queries */

            @media screen and (max-width: 600px) {

                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                .fluid {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                /* And center justify these ones. */
                .stack-column-center {
                    text-align: center !important;
                }

                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                /* What it does: Adjust typography on small screens to improve readability */
                .email-container p {
                    font-size: 17px !important;
                }
            }
        </style>
        <!-- Progressive Enhancements : END -->

        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

    </head>
    <!--
            The email background color (#222222) is defined in three places:
            1. body tag: for most email clients
            2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
            3. mso conditional: For Windows 10 Mail
    -->

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
        <center style="width: 100%; background-color: #ffffff;">
            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
        <tr>
        <td>
        <![endif]-->

            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            </div>
            <!-- Visually Hidden Preheader Text : END -->

            <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
            <!-- Preview Text Spacing Hack : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- Preview Text Spacing Hack : END -->

            <!-- Email Body : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;"
                   class="email-container">
                <!-- Email Header : BEGIN -->
                <tr>
                    <td style="font-family: sans-serif; font-size: 12px;text-align: center; color: #888888;">
                        <img src="http://odin.edutecno.com/assets/img/cartabienvenida/carta-bienvenida-header.png" width="100%">
                            <!-- <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
                                <br><br>
                                Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
                                <br><br>
                                <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe> -->
                    </td>
                </tr>

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Estimado(a) @Nombre_Alumno</h1>
                                    <p style="margin: 0 0 10px;">Te damos la más cordial bienvenida al curso de
                                        <span style="color: #000000">@Nombre_Curso</span> que te entregará nuevos conocimientos y potenciará tus competencias
                                        laborales. Te invitamos a participar activamente de esta capacitación para que aproveches
                                        al máximo esta gran
                                        <span style="color: #ed7d31">oportunidad</span> de desarrollo. Antes de comenzar te solicitamos que nos
                                        <span style="color: #4472C4">envíes un teléfono de contacto</span> para poder apoyarte con tu avance. </p>
                                    <p style="margin: 0 0 10px;">A continuación, te explicaremos brevemente los aspectos fundamentales del curso:</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;text-decoration: underline;">Metodología</h2>
                                    <p style="margin: 0 0 10px;">Este curso utiliza la
                                        <span style="color: #4472C4">metodología e-learning,</span> la que está especialmente desarrollada para que puedas
                                        <span style="color: #ed7d31">compatibilizar</span> los estudios con todas tus demás actividades, sin horarios fijos
                                        y con la completa disponibilidad de los contenidos las 24 horas, los 7 días de la semana,
                                        desde cualquier computador con acceso a Internet en nuestra plataforma web.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;text-decoration: underline;">Plazo e información de acceso</h2>
                                    <p style="margin: 0 0 10px;">El curso estará disponible on-line hasta el
                                        <b>@Fecha_Termino_Curso</b> Después de esta fecha ya no tendrás acceso a los contenidos ni evaluaciones
                                        manteniéndose habilitada sólo la encuesta de satisfacción del curso.
                                        <br>Los datos que necesitas para acceder a nuestra plataforma web en Internet son los siguientes:</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; background-color: #FDFFCC;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555; border-right: 1px solid black" align="right">
                                                <b>Link</b>&ensp;</td>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555;" align="left">&ensp;
                                                <a href="http://login.edutecno.com" target="blank">http://login.edutecno.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555; border-right: 1px solid black" align="right">
                                                <b>Usuario</b>&ensp;</td>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555;" align="left">&ensp;
                                                <i>Tu Rut sin puntos y con guión (ej. 11222333-4)</i>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555; border-right: 1px solid black" align="right">
                                                <b>Contraseña</b>&ensp; </td>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555;" align="left">&ensp;
                                                <i>Tu Rut sin puntos y con guión (ej. 11222333-4)</i>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;text-decoration: underline;">Evaluaciones</h2>
                                    <p style="margin: 0 0 10px;">Este curso cuenta con
                                        <b>X</b> evaluaciones que deberás realizar antes del @Fecha_Termino_Curso, fecha establecida para
                                        el término del curso. Las evaluaciones estarán disponibles en la medida que completes
                                        la revisión de los contenidos, lo que significa que las fechas para su realización son
                                        flexibles según tu tiempo y ocupaciones. El
                                        <span style="color: #4472C4">calendario de evaluaciones</span> que se presenta corresponde al avance esperado del
                                        alumno y será utilizado como referencia para medir tu progreso. Puedes adelantar o postergar
                                        estas fechas según tus necesidades.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table width="80%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="1" style="margin: auto;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555; border-right: 1px solid black" align="center" colspan="2">Calendario de evaluaciones propuesto</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555; ">Evaluación Módulo I</td>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555;" align="right">&ensp;
                                                <b>Día, DD de Més de YYYY</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555; ">Evaluación Módulo I</td>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555;" align="right">&ensp;
                                                <b>Día, DD de Més de YYYY</b>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555; ">Evaluación Final</td>
                                            <td style="font-family: sans-serif; font-size: 15px;color: #555555;" align="right">&ensp;
                                                <b>"Por Definir"</b>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;text-decoration: underline;">Requisitos de aprobación</h2>
                                    <p style="margin: 0 0 10px;">Para aprobar debes
                                        <span style="color: #4472C4">realizar todas las evaluaciones</span> y obtener un promedio igual o superior a
                                        <span style="background-color: yellow">
                                            <b>4.0</b>
                                        </span>. Te informamos además, que tendrás más de un intento en cada una de las evaluaciones
                                        para que, en caso de ser necesario, puedas volver a realizarla. Para ello te recomendamos
                                        que revises nuevamente los contenidos y no pierdas la oportunidad que se te entrega.
                                        Una vez que el curso haya finalizado obtendrás un
                                        <span style="color: #ed7d31">certificado</span> que acredita su aprobación.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;text-decoration: underline;">Contacto</h2>
                                    <p style="margin: 0 0 10px;">En caso de cualquier duda con tu curso puedes comunicarte con nuestra
                                        <span style="color: #4472C4">Mesa de Ayuda</span> de lunes a viernes entre las 09:00 hrs. y las 20:00 hrs. en el teléfono
                                        <a href="tel:224398890">2 2439 8890</a> o enviarnos un correo electrónico a
                                        <a href="mailto:soporte@edutecno.com">soporte@edutecno.com</a>.</p>
                                </td>

                            </tr>

                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px;">
                                        <i>Saludos Cordiales,</i>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td style="border-right: 0.5px solid #EDEDED">
                                                <img src="http://odin.edutecno.com/assets/img/edutecno.jpg" style="max-width: 70%;">
                                            </td>
                                            <td>
                                                <table style="font-size: 75%">
                                                    <tr><td style="border-bottom: 1px solid black; font-size: 120%;"><h4>Francisca Hernández A.</h4></td></tr>
                                                    <tr><td><i>Agente de Contact Center</i></td></tr>
                                                    <tr><td>+56 (2) 2439 8815	+56 (2) 2439 8800</td></tr>
                                                    <tr><td>Huérfanos 863, piso 2 • Galería España, Santiago, Chile.</td></tr>
                                                    <tr><td>
                                                            <a href="http://www.edutecno.com">www.edutecno.com</a>
                                                            <a href="mailto:fhernandez@edutecno.com">fhernandez@edutecno.com</a>
                                                        </td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;"
                   class="email-container">
                <tr>
                    <td style="font-family: sans-serif; font-size: 12px;text-align: center; color: #888888;">
                        <img src="http://odin.edutecno.com/assets/img/cartabienvenida/carta-bienvenida-footer.png" width="100%">
                            <!-- <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
                                <br><br>
                                Company Name<br><span class="unstyle-auto-detected-links">123 Fake Street, SpringField, OR, 97477 US<br>(123) 456-7890</span>
                                <br><br>
                                <unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe> -->
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </center>
    </body>

</html>